<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookling/Bookling.Interface/Main Menu/AppDelegate.cs">
    <Files>
      <File FileName="Bookling/Bookling.Controller/LibraryController.cs" Line="197" Column="49" />
      <File FileName="Bookling/Bookling.Models/Book.cs" Line="33" Column="40" />
      <File FileName="Bookling/Main.cs" Line="17" Column="68" />
      <File FileName="Bookling/Bookling.Interface/Main Menu/AppDelegate.cs" Line="54" Column="3" />
      <File FileName="Bookling/Bookling.Interface/Main Menu/AppDelegate.designer.cs" Line="15" Column="75" />
      <File FileName="Bookling/Info.plist" />
      <File FileName="Bookling/Bookling.Interface/Preferences Dialog/PreferencesDialogController.cs" Line="31" Column="4" />
      <File FileName="Bookling/Bookling.Interface/Preferences Dialog/PreferencesDialog.cs" Line="1" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Main Window/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Main Window/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Main Window/MainWindowController.cs" Line="43" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bookling" expanded="True">
            <Node name="Bookling.Controller" expanded="True" />
            <Node name="Bookling.Interface" expanded="True">
              <Node name="About Dialog" expanded="True">
                <Node name="AboutDialog.xib" selected="True" />
              </Node>
              <Node name="Main Menu" expanded="True" />
              <Node name="Main Window" expanded="True" />
              <Node name="Metadata Dialog" expanded="True" />
              <Node name="Preferences Dialog" expanded="True" />
            </Node>
            <Node name="Bookling.Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>