<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookling/Bookling.Controller/BookNotFoundException.cs">
    <Files>
      <File FileName="Bookling/Bookling.Models/Book.cs" Line="44" Column="3" />
      <File FileName="Bookling/Bookling.Controller/LibraryDatabaseManager.cs" Line="41" Column="26" />
      <File FileName="Bookling/Bookling.UnitTests/LibraryDatabaseManagerTests.cs" Line="60" Column="9" />
      <File FileName="Bookling/Bookling.Controller/BookNotFoundException.cs" Line="36" Column="5" />
      <File FileName="Bookling/Bookling.Controller/LibraryFileManager.cs" Line="33" Column="4" />
      <File FileName="Bookling/Bookling.UnitTests/LibraryFileManagerTests.cs" Line="47" Column="4" />
      <File FileName="Bookling/Bookling.UnitTests/LibraryDatabaseManagerTests.cs" Line="30" Column="23" />
      <File FileName="Bookling/Bookling.UnitTests/LibraryFileManagerTests.cs" Line="36" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bookling" expanded="True">
            <Node name="Bookling.Controller" expanded="True">
              <Node name="BookNotFoundException.cs" selected="True" />
            </Node>
            <Node name="Bookling.Interface" expanded="True">
              <Node name="Metadata Dialog" expanded="True" />
            </Node>
            <Node name="Bookling.Models" expanded="True" />
            <Node name="Bookling.UnitTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Bookling" selected="True" />
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bookling/Bookling.Interface/Main Window/MainWindowController.cs" line="78" offsetX="663" offsetY="848" expression="libraryViewBox.ContentView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>