<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookling/Bookling.Tests/LibraryManagerTests.cs">
    <Files>
      <File FileName="Bookling/Bookling.Models/Book.cs" Line="33" Column="29" />
      <File FileName="Bookling/Bookling.Controller/LibraryManager.cs" Line="212" Column="5" />
      <File FileName="Bookling/Bookling.Tests/LibraryManagerTests.cs" Line="40" Column="7" />
      <File FileName="Bookling/Bookling.Controller/BookNotFoundException.cs" Line="22" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bookling" expanded="True">
            <Node name="Bookling.Controller" expanded="True" />
            <Node name="Bookling.Interface" expanded="True">
              <Node name="Light Window" expanded="True">
                <Node name="Light Dialog" expanded="True">
                  <Node name="Icons" expanded="True" />
                </Node>
              </Node>
              <Node name="Main Window" expanded="True" />
              <Node name="Metadata Dialog" expanded="True" />
            </Node>
            <Node name="Bookling.Models" expanded="True" />
            <Node name="Bookling.Tests" expanded="True">
              <Node name="LibraryManagerTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Bookling" selected="True" />
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bookling/Bookling.Interface/Main Window/MainWindowController.cs" line="78" offsetX="663" offsetY="848" expression="libraryViewBox.ContentView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>