<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookling/Bookling.Interface/About Dialog/AboutDialog.cs">
    <Files>
      <File FileName="Bookling/Bookling.Controller/LibraryManager.cs" Line="118" Column="4" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialogController.cs" Line="93" Column="39" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialog.cs" Line="33" Column="1" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialog.designer.cs" Line="22" Column="2" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListViewController.cs" Line="2" Column="29" />
      <File FileName="Bookling/Bookling.Interface/Main Window/AppDelegate.cs" Line="79" Column="4" />
      <File FileName="Bookling/Bookling.Interface/Main Window/AppDelegate.designer.cs" Line="28" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Preferences Dialog/PreferencesDialogController.cs" Line="121" Column="4" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListViewDataSource.cs" Line="47" Column="4" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListView.cs" Line="2" Column="19" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListView.designer.cs" Line="33" Column="3" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/Grid View/LibraryGridView.cs" Line="2" Column="19" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/Grid View/LibraryGridView.designer.cs" Line="2" Column="29" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/Grid View/LibraryGridViewController.cs" Line="1" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Preferences Dialog/PreferencesDialog.designer.cs" Line="29" Column="19" />
      <File FileName="Bookling/Bookling.Interface/Preferences Dialog/PreferencesDialog.cs" Line="58" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bookling" expanded="True">
            <Node name="Bookling.Controller" expanded="True" />
            <Node name="Bookling.Interface" expanded="True">
              <Node name="About Dialog" expanded="True">
                <Node name="AboutDialog.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bookling/Bookling.Interface/Main Window/MainWindowController.cs" line="78" offsetX="663" offsetY="848" expression="libraryViewBox.ContentView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>