<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookling/Bookling.Interface/Light Dialog/LightDialog.cs">
    <Files>
      <File FileName="Bookling/Bookling.Controller/LibraryManager.cs" Line="118" Column="4" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialogController.cs" Line="54" Column="23" />
      <File FileName="Bookling/Bookling.Interface/Light Dialog/LightDialog.cs" Line="82" Column="5" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialog.cs" Line="10" Column="55" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialogController.cs" Line="40" Column="3" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialog.designer.cs" Line="39" Column="64" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialog.cs" Line="10" Column="48" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialog.designer.cs" Line="17" Column="26" />
      <File FileName="Bookling/Bookling.Interface/Preferences Dialog/PreferencesDialogController.cs" Line="84" Column="25" />
      <File FileName="Bookling/Bookling.Interface/Preferences Dialog/PreferencesDialog.cs" Line="56" Column="13" />
      <File FileName="Bookling/LightDialogTitleView.designer.cs" Line="11" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bookling" expanded="True">
            <Node name="Bookling.Controller" expanded="True" />
            <Node name="Bookling.Interface" expanded="True">
              <Node name="About Dialog" expanded="True">
                <Node name="AboutDialog.cs" expanded="True" />
              </Node>
              <Node name="Light Dialog" expanded="True" />
              <Node name="Main Window" expanded="True" />
              <Node name="Metadata Dialog" expanded="True" />
              <Node name="Preferences Dialog" expanded="True" />
            </Node>
            <Node name="Bookling.Models" expanded="True" />
            <Node name="Icons" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bookling/Bookling.Interface/Main Window/MainWindowController.cs" line="78" offsetX="663" offsetY="848" expression="libraryViewBox.ContentView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>