<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookling/Bookling.Interface/Main Window/AppDelegate.cs">
    <Files>
      <File FileName="Bookling/Bookling.Controller/LibraryManager.cs" Line="118" Column="4" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialogController.cs" Line="45" Column="5" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialog.cs" Line="15" Column="18" />
      <File FileName="Bookling/Bookling.Interface/About Dialog/AboutDialog.designer.cs" Line="15" Column="66" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialogController.cs" Line="40" Column="4" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListViewController.cs" Line="15" Column="8" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialog.designer.cs" Line="32" Column="11" />
      <File FileName="Bookling/Bookling.Interface/Main Window/AppDelegate.cs" Line="78" Column="37" />
      <File FileName="Bookling/Bookling.Interface/Main Window/AppDelegate.designer.cs" Line="28" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Preferences Dialog/PreferencesDialogController.cs" Line="45" Column="4" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListViewDataSource.cs" Line="33" Column="29" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListView.cs" Line="8" Column="29" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListView.designer.cs" Line="33" Column="3" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/Grid View/LibraryGridView.cs" Line="8" Column="29" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/Grid View/LibraryGridView.designer.cs" Line="2" Column="29" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/Grid View/LibraryGridViewController.cs" Line="22" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bookling" expanded="True">
            <Node name="Bookling.Controller" expanded="True" />
            <Node name="Bookling.Interface" expanded="True">
              <Node name="About Dialog" expanded="True">
                <Node name="AboutDialog.cs" expanded="True" />
              </Node>
              <Node name="Main Window" expanded="True">
                <Node name="Views" expanded="True">
                  <Node name="Grid View" expanded="True" />
                  <Node name="List View" expanded="True">
                    <Node name="LibraryListView.cs" expanded="True" />
                  </Node>
                </Node>
                <Node name="AppDelegate.cs" selected="True" />
              </Node>
              <Node name="Metadata Dialog" expanded="True">
                <Node name="BookMetadataDialog.cs" expanded="True" />
              </Node>
              <Node name="Preferences Dialog" expanded="True" />
            </Node>
            <Node name="Bookling.Models" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bookling/Bookling.Interface/Main Window/MainWindowController.cs" line="78" offsetX="663" offsetY="848" expression="libraryViewBox.ContentView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>