<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookling/Bookling.Controller/LibraryManager.cs">
    <Files>
      <File FileName="Bookling/Bookling.Models/Book.cs" Line="33" Column="6" />
      <File FileName="Bookling/Bookling.Controller/LibraryManager.cs" Line="91" Column="3" />
      <File FileName="Bookling/Bookling.Tests/LibraryManagerTests.cs" Line="107" Column="18" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialog.designer.cs" Line="1" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialog.cs" Line="1" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialogController.cs" Line="80" Column="5" />
      <File FileName="Bookling/Bookling.Controller/BookNotFoundException.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bookling" expanded="True">
            <Node name="Bookling.Controller" expanded="True">
              <Node name="LibraryManager.cs" selected="True" />
            </Node>
            <Node name="Bookling.Interface" expanded="True">
              <Node name="Metadata Dialog" expanded="True" />
            </Node>
            <Node name="Bookling.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Bookling" selected="True" />
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bookling/Bookling.Interface/Main Window/MainWindowController.cs" line="78" offsetX="663" offsetY="848" expression="libraryViewBox.ContentView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>