<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bookling/Bookling.Interface/Main Window/AppDelegate.cs">
    <Files>
      <File FileName="Bookling/Bookling.Interface/Light Window/LightWindow.cs" Line="68" Column="45" />
      <File FileName="Bookling/Bookling.Interface/Light Window/Light Dialog/LightDialog.cs" Line="96" Column="4" />
      <File FileName="Bookling/Bookling.Interface/Main Window/Views/List View/LibraryListViewController.cs" Line="96" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Main Window/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="Bookling/Bookling.Interface/Main Window/AppDelegate.cs" Line="58" Column="28" />
      <File FileName="Bookling/Bookling.Interface/Metadata Dialog/BookMetadataDialogController.cs" Line="67" Column="8" />
      <File FileName="Bookling/Bookling.Controller/LibraryManager.cs" Line="224" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Bookling" expanded="True">
            <Node name="Bookling.Controller" expanded="True" />
            <Node name="Bookling.Interface" expanded="True">
              <Node name="Light Window" expanded="True">
                <Node name="Light Dialog" expanded="True">
                  <Node name="Icons" expanded="True" />
                </Node>
              </Node>
              <Node name="Main Window" expanded="True">
                <Node name="AppDelegate.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Bookling/Bookling.Interface/Main Window/MainWindowController.cs" line="78" offsetX="663" offsetY="848" expression="libraryViewBox.ContentView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>