<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C3006</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {606, 422}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Bookling</string>
				<string key="NSWindowClass">MainWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="636963484">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">E38FF48B-D148-4C51-80BA-72F95AE767C6</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>73EFDA3B-77DA-4DC8-9E03-BCEA843EDF3C</string>
							<string>986158EE-3DB7-4E3C-9BB7-A7869E067F7E</string>
							<string>C6A14AD8-2A0C-4274-B083-ACE313080236</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="734353222">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">73EFDA3B-77DA-4DC8-9E03-BCEA843EDF3C</characters>
								</object>
								<string key="NSToolbarItemLabel">Columns</string>
								<string key="NSToolbarItemPaletteLabel">Columns</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="85789314">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {104, 28}}</string>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="79492736">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport" id="135622512">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="85789314"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSmartBadgeTemplate</string>
												</object>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemTag">1</int>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
										<int key="NSSelectedSegment">1</int>
										<int key="NSSegmentStyle">2</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{104, 28}</string>
								<string key="NSToolbarItemMaxSize">{104, 28}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="453951841">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">986158EE-3DB7-4E3C-9BB7-A7869E067F7E</characters>
								</object>
								<string key="NSToolbarItemLabel">View</string>
								<string key="NSToolbarItemPaletteLabel">View</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="712787538">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {71, 28}}</string>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="449089496">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<reference key="NSSupport" ref="135622512"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="712787538"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSListViewTemplate</string>
												</object>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSIconViewTemplate</string>
												</object>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemTag">1</int>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
										<int key="NSSelectedSegment">1</int>
										<int key="NSSegmentStyle">2</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{71, 28}</string>
								<string key="NSToolbarItemMaxSize">{101, 28}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="603968412">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">C6A14AD8-2A0C-4274-B083-ACE313080236</characters>
								</object>
								<string key="NSToolbarItemLabel">Search</string>
								<string key="NSToolbarItemPaletteLabel">Search</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSearchField" key="NSToolbarItemView" id="300867544">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {96, 22}}</string>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSearchFieldCell" key="NSCell" id="714608909">
										<int key="NSCellFlags">342884416</int>
										<int key="NSCellFlags2">268436544</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="135622512"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="300867544"/>
										<bool key="NSDrawsBackground">YES</bool>
										<int key="NSTextBezelStyle">1</int>
										<object class="NSColor" key="NSBackgroundColor" id="781396771">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="137882221">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="690874993">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
										<object class="NSButtonCell" key="NSSearchButtonCell">
											<int key="NSCellFlags">0</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">search</string>
											<reference key="NSControlView" ref="300867544"/>
											<string key="NSAction">_searchFieldSearch:</string>
											<reference key="NSTarget" ref="714608909"/>
											<int key="NSButtonFlags">138690560</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" key="NSCancelButtonCell">
											<int key="NSCellFlags">0</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">clear</string>
											<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>AXDescription</string>
														<string>NSAccessibilityEncodedAttributesValueType</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>cancel</string>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<reference key="NSControlView" ref="300867544"/>
											<string key="NSAction">_searchFieldCancel:</string>
											<reference key="NSTarget" ref="714608909"/>
											<int key="NSButtonFlags">138690560</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSMaximumRecents">255</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{96, 22}</string>
								<string key="NSToolbarItemMaxSize">{96, 22}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="1000827976">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="355844641">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="82245990">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="950859716">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="355844641"/>
									<reference key="NSMixedImage" ref="82245990"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="950859716"/>
						<reference ref="1000827976"/>
						<reference ref="603968412"/>
						<reference ref="453951841"/>
						<reference ref="734353222"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="453951841"/>
						<reference ref="1000827976"/>
						<reference ref="603968412"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="1003203385">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="331643664">
									<reference key="NSNextResponder" ref="1003203385"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="814580360">
											<reference key="NSNextResponder" ref="331643664"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="176767256">
													<reference key="NSNextResponder" ref="814580360"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSOutlineView" id="271888526">
															<reference key="NSNextResponder" ref="176767256"/>
															<int key="NSvFlags">256</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
															<string key="NSFrameSize">{148, 419}</string>
															<reference key="NSSuperview" ref="176767256"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="168856531"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:16</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="603264838">
																	<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
																	<double key="NSWidth">145</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="690874993"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="814585680">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="135622512"/>
																		<reference key="NSControlView" ref="271888526"/>
																		<object class="NSColor" key="NSBackgroundColor" id="471320298">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="582999554">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="137882221"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="271888526"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">24</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<int key="NSTableViewRowSizeStyle">-1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {148, 419}}</string>
													<reference key="NSSuperview" ref="814580360"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="271888526"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="271888526"/>
													<reference key="NSBGColor" ref="471320298"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1054218471">
													<reference key="NSNextResponder" ref="814580360"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="814580360"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="56525516"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="814580360"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99749373433583954</double>
												</object>
												<object class="NSScroller" id="56525516">
													<reference key="NSNextResponder" ref="814580360"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="814580360"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="412287196"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="814580360"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99328859060402686</double>
												</object>
											</object>
											<string key="NSFrame">{{0, 1}, {150, 421}}</string>
											<reference key="NSSuperview" ref="331643664"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="176767256"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="1054218471"/>
											<reference key="NSHScroller" ref="56525516"/>
											<reference key="NSContentView" ref="176767256"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</object>
									<string key="NSFrameSize">{149, 422}</string>
									<reference key="NSSuperview" ref="1003203385"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="814580360"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="412287196">
									<reference key="NSNextResponder" ref="1003203385"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="897593521">
											<reference key="NSNextResponder" ref="412287196"/>
											<int key="NSvFlags">12</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="408618126">
													<reference key="NSNextResponder" ref="897593521"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{462, 426}</string>
													<reference key="NSSuperview" ref="897593521"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
											</object>
											<string key="NSFrame">{{-3, -4}, {462, 426}}</string>
											<reference key="NSSuperview" ref="412287196"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="408618126"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="781396771"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="408618126"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{150, 0}, {456, 422}}</string>
									<reference key="NSSuperview" ref="1003203385"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{606, 422}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="331643664"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<object class="NSMutableDictionary" key="NSHoldingPriorities">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0"/>
									<integer value="1"/>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<real value="488"/>
									<real value="103"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{606, 422}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1003203385"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">LibraryViewBox</string>
						<reference key="source" ref="748157544"/>
						<reference key="destination" ref="897593521"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="168856531">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="20815372">
									<reference key="NSNextResponder" ref="168856531"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 1}, {145, 14}}</string>
									<reference key="NSSuperview" ref="168856531"/>
									<reference key="NSNextKeyView" ref="654408373"/>
									<string key="NSReuseIdentifierKey">_NS:101</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="904150090">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">HEADER CELL</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:101</string>
										<reference key="NSControlView" ref="20815372"/>
										<object class="NSColor" key="NSBackgroundColor" id="454806513">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="582999554"/>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNDk0MTE3NjQ3MSAwLjU0OTAxOTYwNzgAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</object>
							<string key="NSFrame">{{1, 0}, {145, 17}}</string>
							<reference key="NSNextKeyView" ref="20815372"/>
							<string key="NSReuseIdentifierKey">HeaderCell</string>
						</object>
						<reference key="destination" ref="20815372"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="654408373">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="171325289">
									<reference key="NSNextResponder" ref="654408373"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{3, 0}, {17, 17}}</string>
									<reference key="NSSuperview" ref="654408373"/>
									<reference key="NSNextKeyView" ref="593891759"/>
									<string key="NSReuseIdentifierKey">_NS:71</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="583739486">
										<int key="NSCellFlags">134217728</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:71</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="593891759">
									<reference key="NSNextResponder" ref="654408373"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 0}, {120, 17}}</string>
									<reference key="NSSuperview" ref="654408373"/>
									<reference key="NSNextKeyView" ref="1054218471"/>
									<string key="NSReuseIdentifierKey">_NS:80</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="12730383">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="135622512"/>
										<string key="NSCellIdentifier">_NS:80</string>
										<reference key="NSControlView" ref="593891759"/>
										<reference key="NSBackgroundColor" ref="454806513"/>
										<reference key="NSTextColor" ref="137882221"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</object>
							<string key="NSFrame">{{1, 17}, {145, 17}}</string>
							<reference key="NSNextKeyView" ref="171325289"/>
							<string key="NSReuseIdentifierKey">DataCell</string>
						</object>
						<reference key="destination" ref="593891759"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="654408373"/>
						<reference key="destination" ref="171325289"/>
					</object>
					<int key="connectionID">105</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312036702"/>
							<reference ref="636963484"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003203385"/>
							<object class="IBNSLayoutConstraint" id="471571915">
								<reference key="firstItem" ref="1003203385"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="312036702"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="312036702"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="286676241">
								<reference key="firstItem" ref="1003203385"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="312036702"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="312036702"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="379624522">
								<reference key="firstItem" ref="1003203385"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="312036702"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="312036702"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="708357864">
								<reference key="firstItem" ref="1003203385"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="312036702"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="312036702"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</object>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="636963484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950859716"/>
							<reference ref="1000827976"/>
							<reference ref="603968412"/>
							<reference ref="453951841"/>
							<reference ref="734353222"/>
						</object>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="950859716"/>
						<reference key="parent" ref="636963484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1000827976"/>
						<reference key="parent" ref="636963484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1003203385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331643664"/>
							<reference ref="412287196"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="331643664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814580360"/>
							<object class="IBNSLayoutConstraint" id="993731641">
								<reference key="firstItem" ref="814580360"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331643664"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331643664"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="995337740">
								<reference key="firstItem" ref="814580360"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331643664"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331643664"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1072976498">
								<reference key="firstItem" ref="814580360"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331643664"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331643664"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="521281260">
								<reference key="firstItem" ref="331643664"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="814580360"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="331643664"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
						</object>
						<reference key="parent" ref="1003203385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="412287196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897593521"/>
							<object class="IBNSLayoutConstraint" id="223320176">
								<reference key="firstItem" ref="897593521"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="412287196"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="412287196"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="637819424">
								<reference key="firstItem" ref="897593521"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="412287196"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="412287196"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="993891402">
								<reference key="firstItem" ref="897593521"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="412287196"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="412287196"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="862428300">
								<reference key="firstItem" ref="897593521"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="412287196"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="412287196"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</object>
						<reference key="parent" ref="1003203385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="286676241"/>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="471571915"/>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="379624522"/>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="708357864"/>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="814580360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271888526"/>
							<reference ref="56525516"/>
							<reference ref="1054218471"/>
							<object class="IBNSLayoutConstraint" id="430840265">
								<reference key="firstItem" ref="814580360"/>
								<int key="firstAttribute">7</int>
								<int key="relation">-1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">150</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="814580360"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</object>
						<reference key="parent" ref="331643664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="271888526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603264838"/>
						</object>
						<reference key="parent" ref="814580360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="56525516"/>
						<reference key="parent" ref="814580360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1054218471"/>
						<reference key="parent" ref="814580360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="603264838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814585680"/>
							<reference ref="168856531"/>
							<reference ref="654408373"/>
						</object>
						<reference key="parent" ref="271888526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="814585680"/>
						<reference key="parent" ref="603264838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="168856531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20815372"/>
							<object class="IBNSLayoutConstraint" id="411519871">
								<reference key="firstItem" ref="168856531"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="20815372"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="168856531"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="577805777">
								<reference key="firstItem" ref="20815372"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="168856531"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="168856531"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="484049682">
								<reference key="firstItem" ref="20815372"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="168856531"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="168856531"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
						</object>
						<reference key="parent" ref="603264838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="20815372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="904150090"/>
						</object>
						<reference key="parent" ref="168856531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="904150090"/>
						<reference key="parent" ref="20815372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="654408373"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171325289"/>
							<reference ref="593891759"/>
							<object class="IBNSLayoutConstraint" id="339324268">
								<reference key="firstItem" ref="593891759"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="171325289"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="654408373"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="422196366">
								<reference key="firstItem" ref="593891759"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="171325289"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="654408373"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="170470735">
								<reference key="firstItem" ref="593891759"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="171325289"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="654408373"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="240218052">
								<reference key="firstItem" ref="654408373"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="593891759"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="654408373"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="659135247">
								<reference key="firstItem" ref="593891759"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="654408373"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="654408373"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="540532226">
								<reference key="firstItem" ref="171325289"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="654408373"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="654408373"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</object>
						<reference key="parent" ref="603264838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="171325289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583739486"/>
							<object class="IBNSLayoutConstraint" id="443010738">
								<reference key="firstItem" ref="171325289"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="171325289"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</object>
						<reference key="parent" ref="654408373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="583739486"/>
						<reference key="parent" ref="171325289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="593891759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12730383"/>
						</object>
						<reference key="parent" ref="654408373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="12730383"/>
						<reference key="parent" ref="593891759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="521281260"/>
						<reference key="parent" ref="331643664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1072976498"/>
						<reference key="parent" ref="331643664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="484049682"/>
						<reference key="parent" ref="168856531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="577805777"/>
						<reference key="parent" ref="168856531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="411519871"/>
						<reference key="parent" ref="168856531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="659135247"/>
						<reference key="parent" ref="654408373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="240218052"/>
						<reference key="parent" ref="654408373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="170470735"/>
						<reference key="parent" ref="654408373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="422196366"/>
						<reference key="parent" ref="654408373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="540532226"/>
						<reference key="parent" ref="654408373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="339324268"/>
						<reference key="parent" ref="654408373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="443010738"/>
						<reference key="parent" ref="171325289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="995337740"/>
						<reference key="parent" ref="331643664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="993731641"/>
						<reference key="parent" ref="331643664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="603968412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300867544"/>
						</object>
						<reference key="parent" ref="636963484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="300867544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="714608909"/>
						</object>
						<reference key="parent" ref="603968412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="714608909"/>
						<reference key="parent" ref="300867544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="453951841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712787538"/>
						</object>
						<reference key="parent" ref="636963484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="712787538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449089496"/>
						</object>
						<reference key="parent" ref="453951841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="449089496"/>
						<reference key="parent" ref="712787538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="734353222"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85789314"/>
						</object>
						<reference key="parent" ref="636963484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="85789314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79492736"/>
						</object>
						<reference key="parent" ref="734353222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="79492736"/>
						<reference key="parent" ref="85789314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="897593521"/>
						<reference key="parent" ref="412287196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="862428300"/>
						<reference key="parent" ref="412287196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="993891402"/>
						<reference key="parent" ref="412287196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="637819424"/>
						<reference key="parent" ref="412287196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="223320176"/>
						<reference key="parent" ref="412287196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="430840265"/>
						<reference key="parent" ref="814580360"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>132.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBNSViewMetadataConstraints</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBNSViewMetadataConstraints</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBNSViewMetadataConstraints</string>
					<string>3.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>85.IBNSViewMetadataConstraints</string>
					<string>85.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>86.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>89.isInViewBasedMode</string>
					<string>89.prototypeCellViews</string>
					<string>90.IBPluginDependency</string>
					<string>95.IBNSViewMetadataConstraints</string>
					<string>95.IBPluginDependency</string>
					<string>95.userInterfaceItemIdentifier</string>
					<string>96.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBNSViewMetadataConstraints</string>
					<string>98.IBPluginDependency</string>
					<string>98.userInterfaceItemIdentifier</string>
					<string>99.IBNSViewMetadataConstraints</string>
					<string>99.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{319, 371}, {606, 354}}</string>
					<boolean value="YES"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="521281260"/>
						<reference ref="1072976498"/>
						<reference ref="995337740"/>
						<reference ref="993731641"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="862428300"/>
						<reference ref="993891402"/>
						<reference ref="637819424"/>
						<reference ref="223320176"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="708357864"/>
						<reference ref="379624522"/>
						<reference ref="286676241"/>
						<reference ref="471571915"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="430840265"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="168856531"/>
						<reference ref="654408373"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="484049682"/>
						<reference ref="577805777"/>
						<reference ref="411519871"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>HeaderCell</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="540532226"/>
						<reference ref="659135247"/>
						<reference ref="240218052"/>
						<reference ref="170470735"/>
						<reference ref="422196366"/>
						<reference ref="339324268"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DataCell</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="443010738"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">141</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">LibraryViewBox</string>
						<string key="NS.object.0">NSBox</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">LibraryViewBox</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">LibraryViewBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSActionTemplate</string>
				<string>NSIconViewTemplate</string>
				<string>NSListViewTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSmartBadgeTemplate</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{11, 10}</string>
				<string>{11, 10}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
			</object>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
