<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C2034</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BookMetadataDialogController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="563805196">
				<int key="NSWindowStyleMask">259</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 65}, {560, 449}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">BookMetadataDialog</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1018359836">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="535815456">
							<reference key="NSNextResponder" ref="1018359836"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{102, 13}, {82, 25}}</string>
							<reference key="NSSuperview" ref="1018359836"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="566088569"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="482082196">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Next</string>
								<object class="NSFont" key="NSSupport" id="34582956">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="535815456"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="389587000">
							<reference key="NSNextResponder" ref="1018359836"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 13}, {82, 25}}</string>
							<reference key="NSSuperview" ref="1018359836"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="535815456"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="319447522">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Previous</string>
								<reference key="NSSupport" ref="34582956"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="389587000"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="566088569">
							<reference key="NSNextResponder" ref="1018359836"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{322, 13}, {82, 25}}</string>
							<reference key="NSSuperview" ref="1018359836"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="356972529"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="797233139">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="34582956"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="566088569"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTabView" id="340834326">
							<reference key="NSNextResponder" ref="1018359836"/>
							<int key="NSvFlags">36</int>
							<string key="NSFrame">{{5, 66}, {550, 379}}</string>
							<reference key="NSSuperview" ref="1018359836"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="831815096"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="641112171">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="831815096">
										<reference key="NSNextResponder" ref="340834326"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSImageView" id="167217702">
												<reference key="NSNextResponder" ref="831815096"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrame">{{-6, -6}, {331, 331}}</string>
												<reference key="NSSuperview" ref="831815096"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="619823286"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="859975493">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSAdvanced</string>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<int key="NSAlign">0</int>
													<int key="NSScale">1</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="619823286">
												<reference key="NSNextResponder" ref="831815096"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, 308}, {271, 17}}</string>
												<reference key="NSSuperview" ref="831815096"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="900479012"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="454549831">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="619823286"/>
													<object class="NSColor" key="NSBackgroundColor" id="361620307">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="388941334">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="286081853">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="900479012">
												<reference key="NSNextResponder" ref="831815096"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{23, 283}, {19, 17}}</string>
												<reference key="NSSuperview" ref="831815096"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="577987823"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="432338058">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">By</string>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="900479012"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="577987823">
												<reference key="NSNextResponder" ref="831815096"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{22, 258}, {249, 17}}</string>
												<reference key="NSSuperview" ref="831815096"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="218742246"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="652691614">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Author</string>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="577987823"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="218742246">
												<reference key="NSNextResponder" ref="831815096"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{-1, 96}, {63, 17}}</string>
												<reference key="NSSuperview" ref="831815096"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="794159955"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="9636481">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Location:</string>
													<object class="NSFont" key="NSSupport" id="674641356">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">2072</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="218742246"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="794159955">
												<reference key="NSNextResponder" ref="831815096"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{63, 96}, {438, 17}}</string>
												<reference key="NSSuperview" ref="831815096"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1023161416"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="374083579">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="794159955"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="1023161416">
												<reference key="NSNextResponder" ref="831815096"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{-1, 71}, {55, 17}}</string>
												<reference key="NSSuperview" ref="831815096"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="605155445"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="620947249">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Format:</string>
													<reference key="NSSupport" ref="674641356"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="1023161416"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="605155445">
												<reference key="NSNextResponder" ref="831815096"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{54, 71}, {438, 17}}</string>
												<reference key="NSSuperview" ref="831815096"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="389587000"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="474050889">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="605155445"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {530, 333}}</string>
										<reference key="NSSuperview" ref="340834326"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="167217702"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Summary</string>
									<reference key="NSColor" ref="361620307"/>
									<reference key="NSTabView" ref="340834326"/>
								</object>
								<object class="NSTabViewItem" id="374831508">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="88269381">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="490325264">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 276}, {303, 22}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="212810447"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1030698171">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="490325264"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="440600041">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="300765787">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="286081853"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="732509046">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 177}, {303, 22}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="770818154"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="347606724">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="732509046"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="440600041"/>
													<reference key="NSTextColor" ref="300765787"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="212810447">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 256}, {48, 14}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="540522473"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="920083477">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Author</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="212810447"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="574679867">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 306}, {32, 14}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="712973118"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="297788674">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="574679867"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="810008832">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 207}, {42, 14}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="732509046"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="560416172">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Genre</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="810008832"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="770818154">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 155}, {32, 14}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="48628073"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="336664918">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Year</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="770818154"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="540522473">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 229}, {303, 22}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="810008832"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1068605828">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="540522473"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="440600041"/>
													<reference key="NSTextColor" ref="300765787"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="48628073">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 125}, {303, 22}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="21927739"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="219181395">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="48628073"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="440600041"/>
													<reference key="NSTextColor" ref="300765787"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="391518021">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 52}, {496, 22}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="735155516"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="777263960">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="34582956"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="391518021"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="440600041"/>
													<reference key="NSTextColor" ref="300765787"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="735155516">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{405, 21}, {21, 11}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="504282488"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="759700870">
													<int key="NSCellFlags">605028416</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Part</string>
													<object class="NSFont" key="NSSupport" id="22">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">9</double>
														<int key="NSfFlags">3614</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="735155516"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="504282488">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{430, 17}, {31, 19}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="895126839"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="65140444">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272892928</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="22"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="504282488"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="440600041"/>
													<reference key="NSTextColor" ref="300765787"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="895126839">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{464, 21}, {15, 11}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="953157322"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="581708646">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Of</string>
													<reference key="NSSupport" ref="22"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="895126839"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="953157322">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{482, 17}, {31, 19}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="340834326"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="260638912">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272892928</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="22"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="953157322"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="440600041"/>
													<reference key="NSTextColor" ref="300765787"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSBox" id="855261978">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{9, 98}, {512, 5}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="802457787"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="34582956"/>
													<reference key="NSBackgroundColor" ref="440600041"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSButton" id="802457787">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 77}, {61, 18}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="391518021"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="900084365">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">268566528</int>
													<string key="NSContents">Series</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="802457787"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSImageView" id="21927739">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrame">{{337, 122}, {179, 179}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="855261978"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="267409901">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<string key="NSCellIdentifier">_NS:9</string>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">2</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="712973118">
												<reference key="NSNextResponder" ref="88269381"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{337, 306}, {35, 14}}</string>
												<reference key="NSSuperview" ref="88269381"/>
												<reference key="NSNextKeyView" ref="490325264"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="202571987">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272761856</int>
													<string key="NSContents">Cover</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="712973118"/>
													<reference key="NSBackgroundColor" ref="361620307"/>
													<reference key="NSTextColor" ref="388941334"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {530, 333}}</string>
										<reference key="NSNextKeyView" ref="574679867"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">Info</string>
									<reference key="NSColor" ref="361620307"/>
									<reference key="NSTabView" ref="340834326"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="641112171"/>
							<reference key="NSFont" ref="34582956"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="831815096"/>
							</object>
						</object>
						<object class="NSButton" id="356972529">
							<reference key="NSNextResponder" ref="1018359836"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{412, 13}, {134, 25}}</string>
							<reference key="NSSuperview" ref="1018359836"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="782274354">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Accept Changes</string>
								<reference key="NSSupport" ref="34582956"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="356972529"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{560, 449}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="340834326"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">45</double>
				<bool key="NSAutorecalculatesContentBorderThicknessMaxY">NO</bool>
				<int key="NSWindowAnimationBehavior">5</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="563805196"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">AcceptChanges:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="356972529"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">TitleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490325264"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AuthorField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="540522473"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">GenreField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="732509046"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">YearField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48628073"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SeriesField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="391518021"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SeriesStartField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="504282488"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SeriesEndField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="953157322"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CloseWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="566088569"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">CloseWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="566088569"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">NextItem:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="535815456"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">PreviousItem:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="389587000"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">SwitchIsInSeries:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="802457787"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isSeriesCheck</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="802457787"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isSeriesCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="802457787"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="490325264"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="540522473"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">genreField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="732509046"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yearField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="48628073"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">seriesField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="391518021"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">seriesStartField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="504282488"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">seriesEndField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="953157322"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">seriesOfLabels</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="735155516"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">seriesOfLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="895126839"/>
					</object>
					<int key="connectionID">115</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="563805196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018359836"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1018359836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340834326"/>
							<reference ref="356972529"/>
							<reference ref="566088569"/>
							<reference ref="535815456"/>
							<reference ref="389587000"/>
						</object>
						<reference key="parent" ref="563805196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="535815456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482082196"/>
						</object>
						<reference key="parent" ref="1018359836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="482082196"/>
						<reference key="parent" ref="535815456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="389587000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319447522"/>
						</object>
						<reference key="parent" ref="1018359836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="319447522"/>
						<reference key="parent" ref="389587000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="566088569"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797233139"/>
						</object>
						<reference key="parent" ref="1018359836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="797233139"/>
						<reference key="parent" ref="566088569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="340834326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374831508"/>
							<reference ref="641112171"/>
						</object>
						<reference key="parent" ref="1018359836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="374831508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88269381"/>
						</object>
						<reference key="parent" ref="340834326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="88269381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490325264"/>
							<reference ref="732509046"/>
							<reference ref="212810447"/>
							<reference ref="810008832"/>
							<reference ref="540522473"/>
							<reference ref="574679867"/>
							<reference ref="770818154"/>
							<reference ref="48628073"/>
							<reference ref="391518021"/>
							<reference ref="735155516"/>
							<reference ref="504282488"/>
							<reference ref="895126839"/>
							<reference ref="953157322"/>
							<reference ref="855261978"/>
							<reference ref="802457787"/>
							<reference ref="21927739"/>
							<reference ref="712973118"/>
						</object>
						<reference key="parent" ref="374831508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="641112171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831815096"/>
						</object>
						<reference key="parent" ref="340834326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="831815096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167217702"/>
							<reference ref="619823286"/>
							<reference ref="900479012"/>
							<reference ref="577987823"/>
							<reference ref="218742246"/>
							<reference ref="794159955"/>
							<reference ref="1023161416"/>
							<reference ref="605155445"/>
						</object>
						<reference key="parent" ref="641112171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="490325264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030698171"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1030698171"/>
						<reference key="parent" ref="490325264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="732509046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347606724"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="347606724"/>
						<reference key="parent" ref="732509046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="212810447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920083477"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="920083477"/>
						<reference key="parent" ref="212810447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="574679867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297788674"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="297788674"/>
						<reference key="parent" ref="574679867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="810008832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560416172"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="560416172"/>
						<reference key="parent" ref="810008832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="770818154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336664918"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="336664918"/>
						<reference key="parent" ref="770818154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="540522473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068605828"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1068605828"/>
						<reference key="parent" ref="540522473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="48628073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219181395"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="219181395"/>
						<reference key="parent" ref="48628073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="391518021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777263960"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="777263960"/>
						<reference key="parent" ref="391518021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="735155516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759700870"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="759700870"/>
						<reference key="parent" ref="735155516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="504282488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="65140444"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="65140444"/>
						<reference key="parent" ref="504282488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="895126839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581708646"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="581708646"/>
						<reference key="parent" ref="895126839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="953157322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260638912"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="260638912"/>
						<reference key="parent" ref="953157322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="855261978"/>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="802457787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="900084365"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="900084365"/>
						<reference key="parent" ref="802457787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="619823286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454549831"/>
						</object>
						<reference key="parent" ref="831815096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="454549831"/>
						<reference key="parent" ref="619823286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="900479012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432338058"/>
						</object>
						<reference key="parent" ref="831815096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="432338058"/>
						<reference key="parent" ref="900479012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="577987823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652691614"/>
						</object>
						<reference key="parent" ref="831815096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="652691614"/>
						<reference key="parent" ref="577987823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="218742246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9636481"/>
						</object>
						<reference key="parent" ref="831815096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="9636481"/>
						<reference key="parent" ref="218742246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="794159955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374083579"/>
						</object>
						<reference key="parent" ref="831815096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="374083579"/>
						<reference key="parent" ref="794159955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1023161416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="620947249"/>
						</object>
						<reference key="parent" ref="831815096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="620947249"/>
						<reference key="parent" ref="1023161416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="605155445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474050889"/>
						</object>
						<reference key="parent" ref="831815096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="474050889"/>
						<reference key="parent" ref="605155445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="356972529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782274354"/>
						</object>
						<reference key="parent" ref="1018359836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="782274354"/>
						<reference key="parent" ref="356972529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="21927739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267409901"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="267409901"/>
						<reference key="parent" ref="21927739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="712973118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202571987"/>
						</object>
						<reference key="parent" ref="88269381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="202571987"/>
						<reference key="parent" ref="712973118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="167217702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859975493"/>
						</object>
						<reference key="parent" ref="831815096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="859975493"/>
						<reference key="parent" ref="167217702"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.NSWindowTemplate.visibleAtLaunch</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BookMetadataDialog</string>
					<string key="superclassName">LightDialog</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BookMetadataDialog.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BookMetadataDialogController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AcceptChanges:</string>
							<string>CloseWindow:</string>
							<string>NextItem:</string>
							<string>PreviousItem:</string>
							<string>SwitchIsInSeries:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AcceptChanges:</string>
							<string>CloseWindow:</string>
							<string>NextItem:</string>
							<string>PreviousItem:</string>
							<string>SwitchIsInSeries:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">AcceptChanges:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">CloseWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">NextItem:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">PreviousItem:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">SwitchIsInSeries:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authorField</string>
							<string>genreField</string>
							<string>isSeriesCheckBox</string>
							<string>seriesEndField</string>
							<string>seriesField</string>
							<string>seriesStartField</string>
							<string>titleField</string>
							<string>yearField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>authorField</string>
							<string>genreField</string>
							<string>isSeriesCheckBox</string>
							<string>seriesEndField</string>
							<string>seriesField</string>
							<string>seriesStartField</string>
							<string>titleField</string>
							<string>yearField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">authorField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">genreField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">isSeriesCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">seriesEndField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">seriesField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">seriesStartField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">yearField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BookMetadataDialogController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LightDialog</string>
					<string key="superclassName">LightWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LightDialog.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LightWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LightWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAdvanced</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{32, 32}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
